from typing import Any

from google.protobuf.message import Message

class _ProtoMessage(Message):
    def __init__(self, *args: Any, **kwargs: Any) -> None: ...
    def __getattr__(self, name: str) -> Any: ...
    def __setattr__(self, name: str, value: Any) -> None: ...

class ProtoOAAccountAuthReq(_ProtoMessage): ...
class ProtoOAAccountAuthRes(_ProtoMessage): ...
class ProtoOAAccountLogoutReq(_ProtoMessage): ...
class ProtoOAApplicationAuthReq(_ProtoMessage): ...
class ProtoOAApplicationAuthRes(_ProtoMessage): ...
class ProtoOACancelOrderReq(_ProtoMessage): ...
class ProtoOAClosePositionReq(_ProtoMessage): ...
class ProtoOADealListReq(_ProtoMessage): ...
class ProtoOADealListRes(_ProtoMessage): ...
class ProtoOAErrorRes(_ProtoMessage): ...
class ProtoOAGetAccountListByAccessTokenReq(_ProtoMessage): ...
class ProtoOAGetAccountListByAccessTokenRes(_ProtoMessage): ...
class ProtoOAGetTrendbarsReq(_ProtoMessage): ...
class ProtoOAGetTrendbarsRes(_ProtoMessage): ...
class ProtoOANewOrderReq(_ProtoMessage): ...
class ProtoOAOrderListReq(_ProtoMessage): ...
class ProtoOAOrderListRes(_ProtoMessage): ...
class ProtoOAReconcileReq(_ProtoMessage): ...
class ProtoOAReconcileRes(_ProtoMessage): ...
class ProtoOASpotEvent(_ProtoMessage): ...
class ProtoOASubscribeLiveTrendbarReq(_ProtoMessage): ...
class ProtoOASubscribeSpotsReq(_ProtoMessage): ...
class ProtoOASymbolByIdReq(_ProtoMessage): ...
class ProtoOASymbolByIdRes(_ProtoMessage): ...
class ProtoOASymbolsListReq(_ProtoMessage): ...
class ProtoOASymbolsListRes(_ProtoMessage): ...
class ProtoOATraderReq(_ProtoMessage): ...
class ProtoOATraderRes(_ProtoMessage): ...
class ProtoOAUnsubscribeLiveTrendbarReq(_ProtoMessage): ...
class ProtoOAUnsubscribeSpotsReq(_ProtoMessage): ...
