from typing import Any

from google.protobuf.message import Message

class _ProtoMessage(Message):
    def __init__(self, *args: Any, **kwargs: Any) -> None: ...
    def __getattr__(self, name: str) -> Any: ...
    def __setattr__(self, name: str, value: Any) -> None: ...

class _ProtoEnum:
    def __int__(self) -> int: ...
    @classmethod
    def Name(cls, value: Any) -> str: ...  # noqa: N802
    @classmethod
    def Value(cls, name: str) -> int: ...  # noqa: N802

class ProtoOACommissionType(_ProtoEnum): ...
class ProtoOADeal(_ProtoMessage): ...
class ProtoOADealStatus(_ProtoEnum): ...
class ProtoOAOrder(_ProtoMessage): ...
class ProtoOAOrderStatus(_ProtoEnum): ...
class ProtoOAOrderTriggerMethod(_ProtoEnum): ...
class ProtoOAOrderType(_ProtoEnum): ...
class ProtoOAPosition(_ProtoMessage): ...
class ProtoOAPositionStatus(_ProtoEnum): ...
class ProtoOATimeInForce(_ProtoEnum): ...
class ProtoOATradeSide(_ProtoEnum): ...
class ProtoOATrendbar(_ProtoMessage): ...
class ProtoOATrendbarPeriod(_ProtoEnum): ...
